/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

ul {
  list-style-type: none;
}

h1 {
  margin-left: 50px;
}

div.tweet {
  margin-right: auto;
  margin-left: auto;
  max-width: 60%;
  border: 1px solid black;
  padding: 10px;
}

div.tweetText {
  margin: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8)
}

div.tweetUserProfile {
  margin: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8)
}

div.tweetUserProfile .username {
  margin-left: 20px;
}

div.tweetUserProfile:after {
  content: "";
  display: block;
  clear: both;
}
